---
- name: 'Create the .ssh directory structure  for the {{ uc_user }} user'
  file:
    path: '{{ uc_home_path }}/.ssh'
    state: directory
    owner: '{{ uc_user }}'
    group: '{{ uc_user }}'
    mode: 0744
  tags: copy_ssh_keys
   
- name: 'Copy ssh keys to destination: {{ uc_home_path }}'
  copy:
    src: '/home/ariveral/.ssh/{{ item }}'
    dest: '{{ uc_home_path }}/.ssh' 
    owner: '{{ uc_user }}'
    group: '{{ uc_user }}'
    mode: 0600
  loop:
    - id_rsa 
    - id_rsa.pub
  tags: copy_ssh_keys
