---
# tasks file for install-osp16-director
- include: base-system.yaml 
- include: satellite-register.yaml
- include: system-updates.yaml
- include: base-services.yaml
<<<<<<< HEAD:roles/install-osp15-director/tasks/main.yaml
- include: undercloud-packages.yaml
- include: undercloud-config.yaml
- include: inject-ssh-key.yaml
=======
- include: undercloud-prep.yaml
- include: fetch-git-templates.yaml
>>>>>>> env_osp13:roles/install-osp13-director/tasks/main.yaml
